# TurtleApp

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  turtlekeys.jks
app/src/androidTest/java/com/turtleteam/turtleappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtleteam/turtleappcompose/: TurtleApp.kt  WidgetActivity.kt  WidgetActivityViewModel.kt
app/src/main/java/com/turtleteam/turtleappcompose/di/: dataModule.kt  domainModule.kt  repositoryModule.kt  uiModule.kt  widgetModule.kt
app/src/main/java/com/turtleteam/turtleappcompose/widget/: ActionsScheduleWidget.kt  Factory.kt  ManagePendingIntent.kt  RemoteViewsFactory.kt  ScheduleWidget.kt  ScheduleWidgetProvider.kt  ScheduleWidgetService.kt  UpdateWidget.kt  WidgetDataManage.kt  WidgetScheduleState.kt  WidgetService.kt
app/src/main/java/com/turtleteam/turtleappcompose/widget/model/: ActionsScheduleWidget.kt  WidgetDay.kt  WidgetScheduleState.kt  (+1 more)
app/src/main/res/drawable/: block_corners.xml  block_corners_night.xml  book.xml  hourglass.xml  splash_background.xml
app/src/main/res/layout/: activity_widget.xml  item_group.xml  item_one_pair_widget.xml  schedule_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/com/turtleteam/turtleappcompose/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/turtleteam/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: callschedule.json
data/src/main/java/com/turtleteam/data/api/: ApiService.kt  Ktor.kt
data/src/main/java/com/turtleteam/data/assets/: AssetsService.kt
data/src/main/java/com/turtleteam/data/converter/: Converters.kt
data/src/main/java/com/turtleteam/data/di/: dataModule.kt
data/src/main/java/com/turtleteam/data/entity/: GroupsDaysList.kt  TeachersDaysList.kt
data/src/main/java/com/turtleteam/data/preferences/: FirebaseToken.kt  PreferencesStore.kt  UserSettings.kt
data/src/main/java/com/turtleteam/data/repository/: GroupsRepositoryImpl.kt  ManageSettingsImpl.kt  NotificationsRepositoryImpl.kt  ScheduleWidgetRepositiryImpl.kt  ScheduleWidgetRepositoryImpl.kt  TeachersRepositoryImpl.kt  UtilsRepositoryImpl.kt
data/src/main/java/com/turtleteam/data/wrapper/: LocalResultWrapper.kt  NetworkResultWrapper.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/turtleteam/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/turtleteam/domain/model/: NamesList.kt  Schedule.kt  States.kt
domain/src/main/java/com/turtleteam/domain/repository/: Assets.kt  GroupsRepository.kt  ManageSettings.kt  NotificationsRepository.kt  ScheduleRepository.kt  SubscriptionsRepository.kt  TeachersRepository.kt  UtilsRepository.kt  WidgetRepository.kt
domain/src/main/java/com/turtleteam/domain/usecases/: GetCallsScheduleUseCase.kt  GetGroupsListUseCase.kt  GetLastTargetUC.kt  GetListAndPinnedListUC.kt  GetNamesListUC.kt  GetPinnedListUC.kt  GetSavedNamesListUC.kt  GetSavedScheduleUC.kt  GetScheduleUC.kt  GetThemeStateUseCase.kt  SaveScheduleUC.kt  SaveThemeStateUseCase.kt  SetLastTargetUC.kt  SetPinnedListUC.kt
domain/src/main/java/com/turtleteam/domain/utils/: GetLastTargetUC.kt  GetListAndPinnedListUC.kt  GetSavedScheduleUC.kt  GetScheduleUC.kt  SaveScheduleUC.kt  SearchNames.kt  SetLastTargetUC.kt  SetPinnedListUC.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  build.gradle.kts
ui/src/androidTest/java/com/turtleteam/ui/: ExampleInstrumentedTest.kt
ui/src/debug/res/drawable/: book.xml  corpus.xml  door.xml  hourglass.xml  ic_groups.xml  school_hat.xml  selector_next_btn.xml  toolbar_gradient.xml  toolbar_gradient_night.xml
ui/src/main/java/com/turtleteam/ui/: ActivityViewModel.kt  Communication.kt  DispatchersList.kt  MainActivity.kt  PagerIndicator.kt  TextWithFont.kt  TiledButton.kt  TurtlesBackground.kt
ui/src/main/java/com/turtleteam/ui/di/: uiModule.kt
ui/src/main/java/com/turtleteam/ui/navigation/: NavigationControllerImpl.kt  Navigator.kt
ui/src/main/java/com/turtleteam/ui/theme/: Color.kt  Images.kt  Shapes.kt  Theme.kt  Type.kt
ui/src/main/java/com/turtleteam/ui/theme_animator/: Modifier.kt  ThemeAnimator.kt  ViewBitmap.kt
ui/src/main/java/com/turtleteam/ui/utils/: BackPress.kt  Calendar.kt  Communication.kt  Constants.kt  DispatchersList.kt  MainScreenStates.kt  PagerListener.kt  Shadow.kt  Switch.kt  TiledButton.kt  TopBarTitleState.kt
ui/src/main/res/drawable/: arrow.xml  btn_select_image.xml  eclipse.xml  ic_arrow_left.xml  ic_auditorium.xml  ic_groups.xml  ic_teachers.xml  ic_turtle.xml  placeholder.xml  school_hat.xml  toolbar_gradient.xml  toolbar_gradient_night.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/turtleteam/ui/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/androidTest/java/com/turtleteam/widget/: ExampleInstrumentedTest.kt
widget/src/main/java/com/turtleteam/widget/: WidgetActivity.kt  WidgetActivityViewModel.kt  WidgetViewModel.kt
widget/src/main/java/com/turtleteam/widget/theme/: Color.kt  Theme.kt
widget/src/main/java/com/turtleteam/widget/widget/: RemoteViewsFactory.kt  ScheduleWidgetProvider.kt  ScheduleWidgetService.kt  WidgetIntentHandler.kt
widget/src/main/res/drawable/: ic_previous.xml  ic_refresh.xml  widget_background.xml  widget_background_night.xml  widget_btn_ripple.xml
widget/src/main/res/layout/: activity_widget.xml  item_group.xml  item_one_pair_widget.xml  schedule_widget.xml  widget_error_state.xml
widget/src/main/res/values/: colors.xml  strings.xml  themes.xml
widget/src/main/res/xml/: schedule_widget_info.xml
widget/src/test/java/com/turtleteam/widget/: ExampleUnitTest.kt
(+285 files in other folders)
