pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TurtleApp"
include ':app'
include ':ui'
include ':data'
include ':domain'
include ':turtle_database'
include ':ktor_client'
include ':widget_schedule'
include ':remote_database'
