<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/widget_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/qanelas"
            android:gravity="center"
            android:textColor="@color/color2"
            android:textSize="18sp"
            tools:text="some date" />

        <TextView
            android:id="@+id/widget_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="7dp"
            android:textColor="@color/gray2"
            tools:text="3/7" />
    </FrameLayout>

    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="27"
        tools:listitem="@layout/layout_pair_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/widget_button_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_left"
            android:foreground="@drawable/widget_btn_selector" />

        <ImageButton
            android:id="@+id/widget_button_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_right"
            android:foreground="@drawable/widget_btn_selector" />

        <ImageButton
            android:id="@+id/widget_refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_refresh"
            android:foreground="@drawable/widget_btn_selector" />

        <Button
            android:id="@+id/widget_select_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="3"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/color3"
            android:text="@string/search"
            android:foreground="@drawable/widget_btn_selector"
            android:background="@drawable/widget_background" />

    </LinearLayout>
</LinearLayout>