<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/widget_pairNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qanelas"
        android:textColor="@color/color2"
        android:textSize="16sp"
        tools:text="5 ПАРА" />

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qanelas"
        android:textColor="@color/color3"
        android:textSize="14sp"
        tools:text="15:00  -  15:10" />

    <TextView
        android:id="@+id/widget_doctrine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qanelas"
        android:textColor="@color/color3"
        android:textSize="14sp"
        tools:text="Физическая культура" />

    <TextView
        android:id="@+id/widget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qanelas"
        android:textColor="@color/color3"
        android:textSize="14sp"
        tools:text="Бурыкина К.С." />

    <TextView
        android:id="@+id/widget_auditoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qanelas"
        android:textColor="@color/color3"
        android:textSize="14sp"
        tools:text="228" />

    <TextView
        android:textColor="@color/color3"
        android:id="@+id/widget_corpus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qanelas"
        android:textSize="14sp"
        tools:text="1" />
</LinearLayout>