CREATE TABLE GroupsDaysList (
    days TEXT NOT NULL,
    name TEXT NOT NULL UNIQUE PRIMARY KEY
);

insertGroup:
INSERT OR REPLACE INTO GroupsDaysList(
    days,
    name
)
VALUES(?,?);

selectGroupScheduleByName:
SELECT * FROM GroupsDaysList WHERE name = ?;

getSavedGroupsList:
SELECT name FROM GroupsDaysList;

CREATE TABLE TeachersDaysList (
    days TEXT NOT NULL,
    name TEXT NOT NULL UNIQUE PRIMARY KEY
);

insertTeacher:
INSERT OR REPLACE INTO TeachersDaysList(
    days,
    name
)
VALUES(?,?);

selectTeacherScheduleByName:
SELECT * FROM TeachersDaysList WHERE name = ?;

getSavedTeachersList:
SELECT name FROM TeachersDaysList;