[versions]
kotlinGradlePlugin = "1.9.21"
androidGradlePlugin = "8.2.0"
crashlyticsGradlePlugin = "2.9.9"
googleServicesGradlePlugin = "4.4.0"
buildkonfigGradlePlugin = "0.13.3"
sqldelightGradlePlugin = "1.5.5"
icerockResourcesGradlePlugin = "0.23.0"
kotlinxCoroutinesCore = "1.7.1"
kotlinxSerialization = "1.5.1"
sqldelight = "1.5.5"
koin = "3.5.0"
ktor = "2.2.2"
russhwolfSettings = "1.0.0"
icerockMoko = "0.22.1"
soywizKlock = "3.4.0"
soywizKrypto = "4.0.6"
firebaseBom = "32.7.0"

androidAppcompat = "1.6.1"
androidCore = "1.12.0"
androidLifecycle = "2.6.2"

composeBom = "2023.10.01"
oneboneToolbar = "2.3.5"
accomponist = "0.30.1"
accomponistNavigationAnimation = "0.32.0"
zoomable = "1.6.1"
zxing = "3.5.1"
googlePlayServicesWallet = "19.2.1"
googlePlayServicesAuth = "20.7.0"
googlePlayServicesApiPhone = "18.0.1"
coil = "2.4.0"
uiTooling = "1.5.4"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "icerockMoko" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-andrroid = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

russhwolf-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "russhwolfSettings" }

icerock-moko-resources = { module = "dev.icerock.moko:resources", version.ref = "icerockMoko" }

soywiz-klock = { module = "com.soywiz.korlibs.klock:klock", version.ref = "soywizKlock" }
soywiz-krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "soywizKrypto" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ndk" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppcompat" }
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle"}

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

onebone-toolbar = { module = "me.onebone:toolbar-compose", version.ref = "oneboneToolbar" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accomponist" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accomponist" }
accompanist-navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accomponistNavigationAnimation" }

zoomable = { module = "com.mxalbert.zoomable:zoomable", version.ref = "zoomable" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

googlePlay-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "googlePlayServicesWallet" }
googlePlay-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlayServicesAuth" }
googlePlay-services-apiPhone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "googlePlayServicesApiPhone" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[plugins]
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlinGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesGradlePlugin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfigGradlePlugin" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelightGradlePlugin" }
icerock-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "icerockResourcesGradlePlugin" }
