CREATE TABLE GroupsDaysList (
    days TEXT NOT NULL,
    name TEXT NOT NULL UNIQUE PRIMARY KEY
);

insertGroup:
INSERT OR REPLACE INTO GroupsDaysList(
    days,
    name
)
VALUES(?,?);

selectGroupScheduleByName:
SELECT * FROM GroupsDaysList WHERE name = ?;

getSavedGroupsList:
SELECT name FROM GroupsDaysList;





CREATE TABLE TeachersDaysList (
    days TEXT NOT NULL,
    name TEXT NOT NULL UNIQUE PRIMARY KEY
);

insertTeacher:
INSERT OR REPLACE INTO TeachersDaysList(
    days,
    name
)
VALUES(?,?);

selectTeacherScheduleByName:
SELECT * FROM TeachersDaysList WHERE name = ?;

getSavedTeachersList:
SELECT name FROM TeachersDaysList;




CREATE TABLE ScheduleWidgetState(
    id INTEGER NOT NULL UNIQUE PRIMARY KEY,
    schedule TEXT NOT NULL,
    page INTEGER NOT NULL,
    isGroup INTEGER NOT NULL
);

insertWidgetState:
INSERT OR REPLACE INTO ScheduleWidgetState(
    id,
    schedule,
    page,
    isGroup
)
VALUES (?,?,?, ?);

getScheduleWidgetState:
SELECT * FROM ScheduleWidgetState;

deleteScheduleWidgetState:
DELETE FROM ScheduleWidgetState;


CREATE TABLE Notification(
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    sentTime INTEGER NOT NULL UNIQUE PRIMARY KEY
);

insertNotification:
INSERT OR REPLACE INTO Notification(
    title,
    description,
    sentTime
)
VALUES (?,?,?);

getNotifications:
SELECT * FROM Notification;