plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.turtleteam.turtleappcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.turtleteam.turtleappcompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    //Koin
    def koin = "3.2.0"
    implementation("io.insert-koin:koin-android:$koin")

    implementation project(path: ':ui')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':turtle_database')
    implementation project(path: ':ktor_client')
    implementation project(path: ':widget_schedule')
}