<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetRoot"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/widgetDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/qanelas"
            android:textSize="18sp"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            tools:text="вторник 21 сентября"/>
        <TextView
            android:id="@+id/widgetDayCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:lines="1"
            android:singleLine="true"
            tools:text="1/5"/>
    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_one_pair_widget"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_previous" />
        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_next" />
        <ImageView
            android:id="@+id/btnRefresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_refresh" />
        <TextView
            android:id="@+id/widgetCurrentGroup"
            tools:text="@string/error_target_value_is_default"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>