plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.turtleteam.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation project(path: ':domain')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //Koin
    def koin = "3.2.2"
    implementation("io.insert-koin:koin-androidx-compose:$koin")

    // Navigation
    def navVersion = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$navVersion")

    implementation "com.google.accompanist:accompanist-pager:0.28.0"

    def compose_version = '1.3.3'
    implementation "androidx.compose.compiler:compiler:1.4.2"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material:material:1.3.1'
}