<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/widgetApairNumber"
        android:fontFamily="@font/qanelas"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 пара"/>
    <TextView
        android:drawableStart="@drawable/hourglass"
        android:id="@+id/widgetTimeText"
        android:fontFamily="@font/qanelas"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ВРЕМЯ"/>

    <TextView
        android:drawableStart="@drawable/book"
        android:id="@+id/widgetDoctrineText"
        android:fontFamily="@font/qanelas"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="урок"
         />
    <TextView
        android:drawableStart="@drawable/school_hat"
        android:id="@+id/widgetTeacherText"
        android:fontFamily="@font/qanelas"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="препод"
         />
    <TextView
        android:drawableStart="@drawable/door"
        android:id="@+id/widgetAuditoriaText"
        android:fontFamily="@font/qanelas"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="кабинет"
         />
    <TextView
        android:drawableStart="@drawable/corpus"
        android:id="@+id/widgetCorpusText"
        android:fontFamily="@font/qanelas"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="корпус"
         />
</LinearLayout>